00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2165
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2159
0000007f t __c.2294
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 t _idle_thread
000000c8 T chSysInit
000000f6 T chSysTimerHandlerI
00000184 T _vt_init
000001a2 T chVTDoSetI
0000021e T chVTDoResetI
0000026a t wakeup
0000030e T _scheduler_init
00000326 T chSchReadyI
0000036a T chSchGoSleepS
000003a2 T chSchGoSleepTimeoutS
0000040c T chSchWakeupS
000004a4 T chSchIsPreemptionRequired
000004c4 T chSchDoReschedule
0000053c T _thread_init
00000594 T chThdCreateSuspendedI
00000642 T chThdCreate
0000065c T chThdExitS
000006c0 T chThdExit
000006c4 T chThdSleep
000006d0 T chThdEnqueueTimeoutS
0000070a T chThdDequeueNextI
0000073c T chMtxObjectInit
0000074c T chEvtSignalI
00000778 T chEvtBroadcastFlagsI
000007c2 T _core_init
000007d8 T chCoreAllocAlignedWithOffset
00000830 T _heap_init
0000084a W _port_switch
000008a8 T _port_thread_start
000008b2 T halInit
000008c2 T stInit
000008c4 t iq_read
000008ff W __stack
00000972 t oq_write
00000a20 T iqObjectInit
00000a54 T iqPutI
00000aaa T iqGetTimeout
00000b1e T iqReadTimeout
00000bac T oqObjectInit
00000be0 T oqPutTimeout
00000c60 T oqGetI
00000cb8 T oqWriteTimeout
00000d46 T pwmInit
00000d48 T pwmObjectInit
00000d58 t _ctl
00000d5e t _readt
00000d62 t _read
00000d6a t _writet
00000d6e t _write
00000d76 t _gett
00000d7a t _get
00000d82 t _putt
00000d86 t _put
00000d8e T sdInit
00000d90 T sdObjectInit
00000de6 T sdStart
00000dfc T sdIncomingDataI
00000e44 T sdRequestDataI
00000e78 T hal_lld_init
00000e7a T _pal_lld_init
00000e96 T __vector_14
00000eec T st_lld_init
00000f00 T __vector_13
00000f68 T __vector_11
00000fd0 T __vector_12
00001038 T pwm_lld_init
00001046 t notify1
00001052 T __vector_18
000010d4 T __vector_19
00001142 T sd_lld_init
00001150 T sd_lld_start
000011b2 T boardInit
000011ba T main
000011d2 T vfprintf
00001406 t putval
0000141e t mulacc
0000145e t skip_spaces
0000148a t conv_int
000015a0 T vfscanf
0000178a T __prologue_saves__
000017c2 T __epilogue_restores__
000017f8 T isspace
00001808 T strchr_P
0000181e T memcpy
00001830 T fgetc
000018ac T fputc
0000191c T ungetc
0000194e T __ultoa_invert
00001a0a T __ctype_isfalse
00001a0e T __ctype_istrue
00001a10 W exit
00001a10 T _exit
00001a12 t __stop_program
00001a14 A __data_load_start
00001a14 T _etext
00001a58 A __data_load_end
00800100 D __data_start
00800105 d idle_descriptor.2615
00800110 D ch_debug
00800126 d vmt
0080013a d default_config
0080013d D pal_default_config
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800144 b static_heap.2611
008001c4 b default_heap
008001d2 B ch_idle_thread_wa
0080023b B ch
0080026e B ch_memcore
00800272 B __avr_in_isr
00800273 B PWMD1
0080027a B SD1
008002e3 B __bss_end
008002e3 N _end
00810000 N __eeprom_end
