00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2262
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2256
0000007f t __c.2391
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 t _idle_thread
000000c8 T chSysInit
000000f6 T chSysTimerHandlerI
000001e0 T _vt_init
000001fe T chVTDoSetI
00000334 T chVTDoResetI
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040c t wakeup
000004aa T _scheduler_init
000004c2 T chSchReadyI
00000506 T chSchGoSleepS
0000053e T chSchGoSleepTimeoutS
000005a6 T chSchWakeupS
00000646 T chSchIsPreemptionRequired
00000666 T chSchDoRescheduleAhead
000006e0 T chSchDoReschedule
000006e2 T _thread_init
0000073a T chThdCreateSuspendedI
000007ee T chThdCreate
00000808 T chThdCreateStatic
00000894 T chThdExitS
000008f4 T chThdExit
000008f8 T chThdSleep
000008ff W __stack
00000904 T chThdResumeI
0000091e T chThdEnqueueTimeoutS
00000958 T chThdDequeueNextI
0000098a T chMtxObjectInit
0000099a T chEvtSignalI
000009c6 T chEvtBroadcastFlagsI
00000a10 T _core_init
00000a26 T chCoreAllocAlignedWithOffset
00000a8e T _heap_init
00000aa8 W _port_switch
00000b06 T _port_thread_start
00000b12 T halInit
00000b22 T stInit
00000b24 T stStartAlarm
00000b36 T stStopAlarm
00000b3c T stSetAlarm
00000b46 t iq_read
00000bfc t oq_write
00000cb2 T iqObjectInit
00000ce6 T iqPutI
00000d3c T iqGetTimeout
00000db0 T iqReadTimeout
00000e3e T oqObjectInit
00000e72 T oqPutTimeout
00000ef2 T oqGetI
00000f4c T oqWriteTimeout
00000fda T adcInit
00000fdc T adcObjectInit
00000ffc T adcStart
00001016 T adcStartConversion
00001030 t _readt
00001034 t _read
0000103c t _writet
00001040 t _write
00001048 t _gett
0000104c t _get
00001054 t _putt
00001058 t _put
00001060 t _ctl
00001066 T sdInit
00001068 T sdObjectInit
000010be T sdStart
000010d4 T sdIncomingDataI
0000111c T sdRequestDataI
00001150 T hal_lld_init
00001152 T __vector_21
00001396 T adc_lld_init
000013a8 T adc_lld_start
000013d6 T adc_lld_start_conversion
0000141c T _pal_lld_init
00001438 T _pal_lld_setgroupmode
00001482 T __vector_11
000014de T st_lld_init
0000150c t notify1
00001518 T __vector_18
0000159a T __vector_19
00001614 T sd_lld_init
00001622 T sd_lld_start
000016a0 T boardInit
000016a8 T adc_cb
000016b0 T serial_write
000016da t Thread1
00001746 T initPorts
0000176e T main
000017f0 T vfprintf
000019e8 t putval
00001a00 t mulacc
00001a3c t skip_spaces
00001a68 t conv_int
00001b72 T vfscanf
00001d42 T __udivmodhi4
00001d4a t __udivmodhi4_loop
00001d58 t __udivmodhi4_ep
00001d6a T __prologue_saves__
00001da2 T __epilogue_restores__
00001dd8 T isspace
00001de8 T strchr_P
00001dfe T memcpy
00001e10 T fgetc
00001e84 T fputc
00001ee4 T ungetc
00001f14 T __ultoa_invert
00001fd0 T __ctype_isfalse
00001fd4 T __ctype_istrue
00001fd6 T _exit
00001fd6 W exit
00001fd8 t __stop_program
00001fda A __data_load_start
00001fda T _etext
0000208c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
0080010b d idle_descriptor.2695
0080011d D ch_debug
00800133 d vmt
00800147 D pal_default_config
008001b2 B __bss_start
008001b2 D __data_end
008001b2 D _edata
008001b2 b static_heap.2691
00800232 b default_heap
00800240 b waThread1
008002c1 B ch_idle_thread_wa
0080032a B ch
0080035d B ch_memcore
00800361 B __avr_in_isr
00800362 B ADCD1
00800377 B SD1
008003c0 B doorOpened
008003c1 B flag
008003c2 B maxSpeed
008003c3 B overSpeed
008003c4 B isRanning
008003c5 B __bss_end
008003c5 N _end
00810000 N __eeprom_end
