         U msObjectInit
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000013c t __c.2165
0000013c T __trampolines_end
0000013c T __trampolines_start
00000143 t __c.2159
00000153 t __c.2294
0000015e T __ctors_end
0000015e T __ctors_start
0000015e T __dtors_end
0000015e T __dtors_start
0000015e W __init
0000016a T __do_copy_data
00000180 T __do_clear_bss
00000188 t .do_clear_bss_loop
0000018a t .do_clear_bss_start
00000198 T __bad_interrupt
00000198 W __vector_1
00000198 W __vector_10
00000198 W __vector_12
00000198 W __vector_13
00000198 W __vector_14
00000198 W __vector_15
00000198 W __vector_16
00000198 W __vector_17
00000198 W __vector_2
00000198 W __vector_20
00000198 W __vector_22
00000198 W __vector_23
00000198 W __vector_24
00000198 W __vector_25
00000198 W __vector_3
00000198 W __vector_4
00000198 W __vector_5
00000198 W __vector_6
00000198 W __vector_7
00000198 W __vector_8
00000198 W __vector_9
0000019a t _idle_thread
0000019c T chSysInit
000001ca T chSysTimerHandlerI
000002bc T _vt_init
000002da T chVTDoSetI
0000040a T chVTDoResetI
000004d4 t wakeup
00000578 T _scheduler_init
00000590 T chSchReadyI
000005d4 T chSchGoSleepS
0000060c T chSchGoSleepTimeoutS
00000676 T chSchWakeupS
0000070e T chSchIsPreemptionRequired
0000072e T chSchDoReschedule
000007a6 T _thread_init
000007fe T chThdCreateSuspendedI
000008ac T chThdCreate
000008c6 T chThdCreateStatic
000008ff W __stack
00000952 T chThdExitS
000009b6 T chThdExit
000009ba T chThdSleep
000009c6 T chThdResumeI
000009e0 T chThdEnqueueTimeoutS
00000a1a T chThdDequeueNextI
00000a4c T chMtxObjectInit
00000a5c T chEvtSignalI
00000a88 T chEvtBroadcastFlagsI
00000ad2 T _core_init
00000ae8 T chCoreAllocAlignedWithOffset
00000b40 T _heap_init
00000b5a W _port_switch
00000bb8 T _port_thread_start
00000bc2 T halInit
00000bd2 T stInit
00000bd4 T stStartAlarm
00000be6 T stStopAlarm
00000bec T stSetAlarm
00000bf6 t iq_read
00000cac t oq_write
00000d62 T iqObjectInit
00000d96 T iqPutI
00000dec T iqGetTimeout
00000e60 T iqReadTimeout
00000eee T oqObjectInit
00000f22 T oqPutTimeout
00000fa2 T oqGetI
00000ffa T oqWriteTimeout
00001088 T adcInit
0000108a T adcObjectInit
000010aa T adcStart
000010c4 T adcStartConversion
000010de t _ctl
000010e4 t _readt
000010e8 t _read
000010f0 t _writet
000010f4 t _write
000010fc t _gett
00001100 t _get
00001108 t _putt
0000110c t _put
00001114 T sdInit
00001116 T sdObjectInit
0000116c T sdStart
00001182 T sdIncomingDataI
000011ca T sdRequestDataI
000011fe T hal_lld_init
00001200 T __vector_21
0000143e T adc_lld_init
00001450 T adc_lld_start
00001482 T adc_lld_start_conversion
000014d0 T _pal_lld_init
000014ec T __vector_11
00001544 T st_lld_init
00001572 t notify1
0000157e T __vector_18
00001600 T __vector_19
0000166e T sd_lld_init
0000167c T sd_lld_start
000016de T boardInit
000016e6 t long_to_string_with_divisor
000017ec T chvprintf
00001ddc T chprintf
00001dfa T adc_cb
00001e02 t Thread1
00001e24 T main
00001f00 T vfprintf
00002134 t putval
0000214c t mulacc
0000218c t skip_spaces
000021b8 t conv_int
000022ce T vfscanf
000024b8 T __subsf3
000024ba T __addsf3
000024dc T __addsf3x
00002582 T __cmpsf2
00002582 T __eqsf2
00002582 T __lesf2
00002582 T __ltsf2
00002582 T __nesf2
0000258a T __fixsfsi
00002594 T __fixunssfsi
000025ec T __floatunsisf
000025f0 T __floatsisf
00002666 T __fp_cmp
000026ae T __fp_inf
000026ba T __fp_nan
000026c0 T __fp_pscA
000026ce T __fp_pscB
000026dc T __fp_round
000026fe T __fp_split3
0000270e T __fp_splitA
00002742 T __fp_zero
00002744 T __fp_szero
00002750 T __mulsf3
00002768 T __mulsf3x
0000276c T __mulsf3_pse
00002816 T __udivmodhi4
0000281e t __udivmodhi4_loop
0000282c t __udivmodhi4_ep
0000283e T __udivmodsi4
0000284a t __udivmodsi4_loop
00002864 t __udivmodsi4_ep
00002882 T __divmodsi4
0000289a t __divmodsi4_neg2
000028a8 t __divmodsi4_exit
000028aa T __negsi2
000028ba T __tablejump2__
000028c6 T __prologue_saves__
000028fe T __epilogue_restores__
00002934 T isspace
00002944 T strchr_P
0000295a T memcpy
0000296c T fgetc
000029e8 T fputc
00002a58 T ungetc
00002a8a T __ultoa_invert
00002b46 T __ctype_isfalse
00002b4a T __ctype_istrue
00002b4c W exit
00002b4c T _exit
00002b4e t __stop_program
00002b50 A __data_load_start
00002b50 T _etext
00002bdc A __data_load_end
00800100 D __data_start
0080010b d idle_descriptor.2665
0080011d D ch_debug
00800133 d vmt
00800147 d default_config
0080014a D pal_default_config
00800157 d pow10
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
0080018c b static_heap.2661
0080020c b default_heap
0080021a b waThread1
0080029b B ch_idle_thread_wa
00800304 B ch
00800337 B ch_memcore
0080033b B __avr_in_isr
0080033c B ADCD1
00800351 B SD1
0080039a B flag
0080039b B __bss_end
0080039b N _end
00810000 N __eeprom_end
