00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2165
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2159
0000007f t __c.2294
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c2 T __bad_interrupt
000000c2 W __vector_1
000000c2 W __vector_10
000000c2 W __vector_15
000000c2 W __vector_16
000000c2 W __vector_17
000000c2 W __vector_18
000000c2 W __vector_19
000000c2 W __vector_2
000000c2 W __vector_20
000000c2 W __vector_21
000000c2 W __vector_22
000000c2 W __vector_23
000000c2 W __vector_24
000000c2 W __vector_25
000000c2 W __vector_3
000000c2 W __vector_4
000000c2 W __vector_5
000000c2 W __vector_6
000000c2 W __vector_7
000000c2 W __vector_8
000000c2 W __vector_9
000000c4 t _idle_thread
000000c6 T chSysInit
000000f4 T chSysTimerHandlerI
00000182 T _vt_init
000001a0 T chVTDoSetI
0000021c T chVTDoResetI
00000268 t wakeup
0000030c T _scheduler_init
00000324 T chSchReadyI
00000368 T chSchGoSleepS
000003a0 T chSchGoSleepTimeoutS
0000040a T chSchWakeupS
000004a2 T chSchIsPreemptionRequired
000004c2 T chSchDoReschedule
0000053a T _thread_init
00000592 T chThdCreateSuspendedI
00000640 T chThdCreate
0000065a T chThdCreateStatic
000006e6 T chThdExitS
0000074a T chThdExit
0000074e T chThdSleep
0000075a T chMtxObjectInit
0000076a T _core_init
00000780 T chCoreAllocAlignedWithOffset
000007d8 T _heap_init
000007f2 W _port_switch
00000850 T _port_thread_start
0000085a T halInit
00000868 T stInit
0000086a T pwmInit
0000086c T pwmObjectInit
0000087c T pwmStart
000008a4 T pwmEnableChannel
000008c2 T hal_lld_init
000008c4 T _pal_lld_init
000008e0 T _pal_lld_setgroupmode
000008ff W __stack
00000928 T __vector_14
0000097e T st_lld_init
00000992 T __vector_13
000009fa T __vector_11
00000a62 T __vector_12
00000aca T pwm_lld_init
00000ad8 T pwm_lld_start
00000be4 T pwm_lld_enable_channel
00000d7e T boardInit
00000d86 t Thread1
00000d96 T main
00000e06 T vfprintf
0000103a t putval
00001052 t mulacc
00001092 t skip_spaces
000010be t conv_int
000011d4 T vfscanf
000013be T __prologue_saves__
000013f6 T __epilogue_restores__
0000142c T isspace
0000143c T strchr_P
00001452 T fgetc
000014ce T fputc
0000153e T ungetc
00001570 T __ultoa_invert
0000162c T __ctype_isfalse
00001630 T __ctype_istrue
00001632 W exit
00001632 T _exit
00001634 t __stop_program
00001636 A __data_load_start
00001636 T _etext
00001692 A __data_load_end
00800100 D __data_start
00800100 d pwmcfg.3243
00800118 d idle_descriptor.2615
0080012a D ch_debug
00800140 d regs_table
00800156 D pal_default_config
0080015c B __bss_start
0080015c D __data_end
0080015c D _edata
0080015c b static_heap.2611
008001dc b default_heap
008001ea b waThread1
0080026b B ch_idle_thread_wa
008002d4 B ch
00800307 B ch_memcore
0080030b B __avr_in_isr
0080030c B PWMD1
00800313 B __bss_end
00800313 N _end
00810000 N __eeprom_end
